{
  "name": "swag/blog-post",
  "description": "Blog post",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "BlogPost\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "BlogPost\\BlogPost",
    "label": {
      "de-DE": "Blogeintrag",
      "en-GB": "Blog Post"
    }
  }
}
